
qa.endpoint.url=https://i2-ui-support.i.qa.jiff.kube/v3/i2uisupport/programs
qaa.endpoint.url=https://i2-ui-support.i.qaa.jiff.kube/v3/i2uisupport/programs


pre.endpoint.url=https://i2-ui-support.i.pre.jiff.kube/v3/i2uisupport/programs
prod.endpoint.url=https://i2-ui-support.i.prod.jiff.kube/v3/i2uisupport/programs

compare.elements.names=name,subTitle,bullet1,bullet2,bullet3,leadInSentence,category,headerTemplate,moreInformation,type,entityKey,howToGetStarted,cost,activities,partnerContactList,outcome
#compare.elements.names=name,partnerContactList
#compare.elements.names=ALL

activities.matching.property=name
activities.compare.elements.names=name,type,frequency,criteriaType,descriptionTemplate,activityUrl,contact,incentiveCapValue,criteria,outcome
#activities.compare.elements.names=name,outcome

activities.criteria.matching.property=dataType
activities.criteria.compare.elements.names=ALL

activities.outcome.matching.property=OBJECT
activities.outcome.compare.elements.names=value

partnerContactList.matching.property=contactType
partnerContactList.compare.elements.names=callToAction,contactType,contactInformation,iosAppStoreLink,iosScheme,androidPackageId,androidAppStoreLink,displayOrder



